[tox]
envlist = py37

[testenv:build_docs]
basepython = python3.7
changedir = {toxinidir}
extras = dev
setenv =
    HOME = {envtmpdir}
deps =
    sphinx
    sphinx_rtd_theme
commands = sphinx-build . ./_build/html -b html
