[tox]
envlist = py37
skipsdist = True

[testenv:build_docs]
basepython = python3.7
changedir = {toxinidir}
setenv =
    HOME = {envtmpdir}
deps = -rrequirements.txt
commands = sphinx-build . ./_build/html -b html
